- name: Add ppa repositories
  apt_repository:
    repo:
      - ppa:longsleep/golang-backports
      - ppa:neovim-ppa/unstable
    state: present

- name: Bootstrap development environment
  hosts: localhost
  tasks:
    - name: Install packages on OSX
      ansible.builtin.apt:
        name:
          - build-essential
          - net-tools
          - rust-bat
          - btop
          - direnv
          - eza
          - rust-fd-find
          - fzf
          - ffmpegthumbnailer
          - git
          - git-delta
          - hexyl
          - jq
          - neovim
          - poppler
          - stow
          - tmux
          - unar
          - zsh
        state: present
      when: ansible_facts["os_family"] == "Debian"
