- name: Bootstrap development environment
  hosts: localhost
  tasks:
  - name: Install packages on OSX
    community.general.homebrew:
      name:
        - bash
      state: present
    when: ansible_facts["os_family"] == "Darwin"

